server {
    listen 80;
    server_name localhost;

    location /auth/token/validate/ {
        proxy_pass http://encore_assignment-auth-1:8001/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_method POST;
        proxy_set_body $request_body;
        proxy_set_header Content-Length $content_length;
        proxy_set_header Content-Type $content_type;
    }
}