worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        proxy_set_header Host localhost;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
        client_max_body_size 100M;
        client_body_buffer_size 1m;
        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_http_version 1.1;
        proxy_request_buffering off;
        chunked_transfer_encoding on;

        location /auth/token/validate/ {
            proxy_pass http://encore_assignment-auth-1:8001;
        }

        location /auth/token/generate/ {
            proxy_pass http://encore_assignment-auth-1:8001;
        }

        location /courses {
            proxy_pass http://encore_assignment-courses-1:8000;
        }
    }
}
